<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".Website">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bienvenidoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lekton005_l"
            android:text="Google Maps API"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:transitionName="textTrans" />

        <TextView
            android:id="@+id/continuarLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lekton005_l"
            android:text="Selecciona una ubicacion en el mapa para conocer sus coordenadas"
            android:textSize="17sp"
            android:transitionName="iniciaSesionTextTrans" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textViewLatitud"
                android:layout_marginTop="15sp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Latitud"
                android:transitionName="emailInputTextTrans">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtLatitud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lekton005_l"
                    android:importantForAutofill="no" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textViewLongitud"
                android:layout_marginTop="20sp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Longitud">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtLongitud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lekton005_l" />
            </com.google.android.material.textfield.TextInputLayout>

            
            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20sp"
                map:cameraZoom="10"
                map:uiRotateGestures="true"
                map:uiZoomControls="true" />


            <TextView
                android:id="@+id/nuevoUsuario"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="15sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/lekton005_l"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="17dp"
                android:textStyle="bold"
                android:transitionName="newUserTrans"
                android:onClick="Volver"
                android:text="@string/back"/>


        </LinearLayout>

    </LinearLayout>

</ScrollView>


</LinearLayout>